<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="skill.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <img class="slice" src="img/slice-1.svg" />
        <div class="text-wrapper">SKILLS</div>
        <div class="overlap-group">
          <div class="rectangle"></div>
          <img class="java-script" src="img/java-script.png" />
          <div class="text-wrapper-2">JAVA SCRIPT</div>
          <img class="star-filled" src="img/star-filled.png" />
          <img class="star" src="img/star-4.png" />
        </div>
        <div class="overlap">
          <div class="overlap-2">
            <img class="img" src="img/html-5.png" />
            <div class="text-wrapper-3">HTML</div>
            <img class="star-2" src="img/image.png" />
            <img class="star-3" src="img/star-7.png" />
            <img class="star-4" src="img/star-6.png" />
          </div>
          <img class="star-5" src="img/star.png" />
        </div>
        <div class="overlap-3">
          <div class="overlap-4">
            <img class="img" src="img/css3.png" />
            <div class="text-wrapper-4">CSS</div>
            <img class="star-6" src="img/star-2.png" />
            <img class="star-7" src="img/star-8.png" />
          </div>
          <img class="star-8" src="img/star-3.png" />
          <img class="star-9" src="img/star-5.png" />
        </div>
        <div class="text-wrapper-5">Home</div>
        <div class="text-wrapper-6">About me</div>
        <div class="text-wrapper-7">Skills</div>
        <div class="text-wrapper-8">Contact me</div>
      </div>
    </div>
  </body>
</html>
